hspaans/latexmk-action/action.yml
---
name: 'Latexmk'
description: 'Use the Latex in your Github Actions.'

inputs:
  format:
    description: "File format to generate"
    required: true
    default: pdf

  filename:
    description: "Source file name"
    required: false
    default: main.tex

runs:
  using: 'docker'
  image: 'docker://ghcr.io/hspaans/latexmk-action:1'
  env:
    ACTION_FORMAT: ${{ inputs.format }}
    ACTION_FILENAME: ${{ inputs.filename }}

branding:
  icon: 'book'
  color: 'gray-dark'

MobMonRob/Strand-DrohneLokalisierung-Studien/.github/workflows/latex-build.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v1
  working-directory: ./Ausarbeitung
  with:
    format: pdf
    filename: bericht.tex

PDevanney/Tacking-on-a-Graph/.github/workflows/dissertation.yml
name: Compile Dissertation
runs-on: ubuntu-latest
uses: hspaans/latexmk-action@v1.0.6
with:
# File format to generate
  format: -pdf 
# Source file name
  filename: dissertation/l4proj.tex

apoorvkh/ml-paper-template/.github/workflows/github-actions-demo.yml
- name: Render PDF cvpr2024
  uses: hspaans/latexmk-action@v1
  with:
    format: pdf
    filename: -cd ./CVPR-2024-main/main.tex

apoorvkh/ml-paper-template/.github/workflows/github-actions-demo.yml
- name: Render PDF ml-paper
  uses: hspaans/latexmk-action@v1
  with:
    format: pdf
    filename: -cd ./ml-paper-template/main.tex  