hspaans/latexmk-action/action.yml
---
name: 'Latexmk'
description: 'Use the Latex in your Github Actions.'

inputs:
  format:
    description: "File format to generate"
    required: true
    default: pdf

  filename:
    description: "Source file name"
    required: false
    default: main.tex

  options:
    description: "Latexmk options"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACTION_FORMAT: ${{ inputs.format }}
    ACTION_FILENAME: ${{ inputs.filename }}
    ACTION_OPTIONS: ${{ inputs.options }}

branding:
  icon: 'book'
  color: 'gray-dark'

ipsavitsky/resume/.github/workflows/build.yml
- name: Generate RU PDF
  uses: hspaans/latexmk-action@v1
  with:
    format: pdf
    filename: resume.ru_RU.tex