hspaans/latexmk-action/action.yml
---
name: 'Latexmk'
description: 'Use the Latex in your Github Actions.'

inputs:
  format:
    description: "File format to generate"
    required: true
    default: pdf

  filename:
    description: "Source file name"
    required: false
    default: main.tex

runs:
  using: 'docker'
  image: 'docker://ghcr.io/hspaans/latexmk-action:1.1.5'
  env:
    ACTION_FORMAT: ${{ inputs.format }}
    ACTION_FILENAME: ${{ inputs.filename }}

branding:
  icon: 'book'
  color: 'gray-dark'

initialcapacity/why-pairing-is-faster/.github/workflows/build.yml
- name: Generate PDF
  uses: hspaans/latexmk-action@v1
  with:
    format: pdf
    filename: pairing.tex

k3yss/Resume/.github/workflows/generate.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v1
  with:
    format: pdf
    filename: Rishi_Kumar_Resume.tex

trailsangha/omz-sutra-book/.github/workflows/tex-to-pdf.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v1
  with:
    format: pdf
    filename: omz-sutra-book.tex