hspaans/latexmk-action/action.yml
---
name: 'Latexmk'
description: 'Use the Latex in your Github Actions.'

inputs:
  format:
    description: "File format to generate"
    required: true
    default: pdf

  filename:
    description: "Source file name"
    required: false
    default: main.tex

  options:
    description: "Latexmk options"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'docker://ghcr.io/hspaans/latexmk-action:2.1'
  env:
    ACTION_FORMAT: ${{ inputs.format }}
    ACTION_FILENAME: ${{ inputs.filename }}
    ACTION_OPTIONS: ${{ inputs.options }}

branding:
  icon: 'book'
  color: 'gray-dark'

patrick-nicodemus/research/.github/workflows/build.yaml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v2.1.0
  run: cd LimitLiftingThm
  with:
    format: pdf
    filename: limit_lifting.tex
    options: -shell-escape

iaoesch/CplusPlusSkript/.github/workflows/blank.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v2.1.0
  with:
    format: pdf
    filename: Script_CPP_pure_LatexV0_2.tex
    options: -shell-escape

mhalas/CV/.github/workflows/main.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v2.1.0
  with:
    format: pdf
    filename: cv.tex
    options: -pdflatex=lualatex -shell-escape

aakatz3/ESE-6710-Final-Project-Paper/.github/workflows/main.yml
- name: GitHub Action for LaTeX
  uses: hspaans/latexmk-action@v2.1.0
  with:
      format: pdf
      filename: Final-Project-main.tex
      options: -shell-escape -bibtex -lualatex -verbose