hspaans/latexmk-action/action.yml
---
name: 'Latexmk'
description: 'Use the Latex in your Github Actions.'

inputs:
  format:
    description: "File format to generate"
    required: true
    default: pdf

  filename:
    description: "Source file name"
    required: false
    default: main.tex

  options:
    description: "Latexmk options"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACTION_FORMAT: ${{ inputs.format }}
    ACTION_FILENAME: ${{ inputs.filename }}
    ACTION_OPTIONS: ${{ inputs.options }}

branding:
  icon: 'book'
  color: 'gray-dark'

ipsavitsky/resume/.github/workflows/build.yml
- name: Generate EN PDF
  uses: hspaans/latexmk-action@v1
  with:
    format: pdf
    filename: resume.en_US.tex

bitscoper/Bitscoper_Resume/.github/workflows/Build LaTex.yaml
- name: Build Article
  uses: hspaans/latexmk-action@v2.0.0
  with:
    filename: Resume.tex
    format: pdf
    options: -cd -pdf -synctex=1 -interaction=nonstopmode -file-line-error

EAH-Materials/SamplePrep_LaTeX_Template/.github/workflows/latexmk.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v2.0.1
  with:
    format: pdf
    filename: PrepTable.tex
    options: -shell-escape

dfigueiredo31/dfigueiredo31/.github/workflows/main.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v2.1.0
  with:
    format: pdf
    filename: resume.tex