hspaans/latexmk-action/action.yml
---
name: 'Latexmk'
description: 'Use the Latex in your Github Actions.'

inputs:
  format:
    description: "File format to generate"
    required: true
    default: pdf

  filename:
    description: "Source file name"
    required: false
    default: main.tex

  arguments:
    description: "Arguments passed to latexmk"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACTION_FORMAT: ${{ inputs.format }}
    ACTION_FILENAME: ${{ inputs.filename }}
    ACTION_ARGS: ${{ inputs.arguments }}

branding:
  icon: 'book'
  color: 'gray-dark'

apoorvkh/ml-paper-template/.github/workflows/verify.yml
- name: Render PDF ml-paper
  uses: hspaans/latexmk-action@v1
  with:
    format: pdf
    filename: -cd ./CVPR-2024-main/${{ steps.read_action_js.outputs['main_file'] }}