hspaans/latexmk-action/action.yml
---
name: 'Latexmk'
description: 'Use the Latex in your Github Actions.'

inputs:
  format:
    description: "File format to generate"
    required: true
    default: pdf

  filename:
    description: "Source file name"
    required: false
    default: main.tex

  options:
    description: "Latexmk options"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'docker://ghcr.io/hspaans/latexmk-action:2.1'
  env:
    ACTION_FORMAT: ${{ inputs.format }}
    ACTION_FILENAME: ${{ inputs.filename }}
    ACTION_OPTIONS: ${{ inputs.options }}

branding:
  icon: 'book'
  color: 'gray-dark'

v0lta/dfg_emmy_project_proposal_template/.github/workflows/typeset.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v2.1.0
  with:
    format: pdf
    filename: antrag.tex
    options: -shell-escape

aakatz3/ESE-6710-Final-Project-Paper/.github/workflows/main.yml
- name: GitHub Action for LaTeX
  uses: hspaans/latexmk-action@v2.1.0
  with:
      format: pdf
      filename: Final-Project-main.tex
      options: -shell-escape -bibtex -pvc -lualatex -verbose

Jimike110/jimike110.github.io/.github/workflows/main.yml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v2.1.0
  with:
    format: pdf
    filename: main.tex
    options: -shell-escape

switefaster/QFT-Beginner-Guide/.github/workflows/latex.yaml
- name: Generate PDF document
  uses: hspaans/latexmk-action@v2.1.0
  with:
    format: pdf
    filename: main.tex